version: '2'
services:
  chucknorris-service:
    image: chucknorris-service
    depends_on:
      - database

  database:
    image: chucknorrisfactsdb
    ports:
       - "5432:5432"
    
  gateway:
    image: gateway
    depends_on:
      - chucknorris-service
  nginx:
      image: nginx
      depends_on:
        - gateway
      ports:
        - "80:80"
      volumes:
        - "./proxy-devel.conf:/etc/nginx/conf.d/proxy-devel.conf"
          
