version: '2'
services:

  chucknorris-service:
    image: chucknorris-service
    depends_on:
      - database

  database:
    image: chucknorrisfactsdb
  gateway:
    image: gateway
    depends_on:
      - chucknorris-service
    ports:
      - "8080:8080"
