version: "2.1"
services:
   database:
      ports:
         - "3306:3306"
   gateway:
      volumes:
         - "./resolvedockerhost.sh:/resolvedockerhost.sh"
      environment:
         - "SERVICE_URL=http://dockerhost:8080/"
      command:
         - /resolvedockerhost.sh
         - java
         - -jar
         - /app.jar
                           
